# calcite-json

./: .gitignore  build.gradle
src/main/java/demo/: CalciteJsonApplication.java  JsonEnumerator.java  JsonSchema.java  JsonSchemaFactory.java  JsonTable.java
src/test/java/demo/: CalciteJsonApplicationTests.java
src/test/resources/: model.json
src/test/resources/files/: a.json
